##TUPLE-PROGRAMS

# 1. Create a tuple
numbers = (1, 2, 3, 4)
print(numbers)

# 2. Access tuple elements
fruits = ("apple", "banana", "mango")
print(fruits[0])
print(fruits[2])

# 3. Negative indexing
numbers = (10, 20, 30, 40)
print(numbers[-1])

# 4. Tuple slicing
numbers = (10, 20, 30, 40, 50)
print(numbers[1:4])

# 5. Tuple concatenation
a = (1, 2)
b = (3, 4)
print(a + b)

# 6. Tuple repetition
data = ("python",)
print(data * 3)

# 7. Count method
numbers = (1, 2, 2, 3, 2)
print(numbers.count(2))

# 8. Index method
fruits = ("apple", "banana", "mango")
print(fruits.index("banana"))

# 9. Length of tuple
numbers = (1, 2, 3, 4, 5)
print(len(numbers))

# 10. Check element exists
numbers = (10, 20, 30)
print(20 in numbers)

# 11. Reverse tuple
numbers = (1, 2, 3, 4, 5)
print(numbers[::-1])

# 12. Nested tuple
data = ((1, 2), (3, 4), (5, 6))
print(data[1])
print(data[2][1])

# 13. Maximum and minimum
numbers = (12, 45, 2, 89, 5)
print(max(numbers))
print(min(numbers))

# 14. Sum of tuple elements
numbers = (10, 20, 30)
print(sum(numbers))

# 15. Loop through tuple
fruits = ("apple", "banana", "mango")

for i in fruits:
    print(i)

# 16. Single element tuple
data = (5,)
print(type(data))

# 17. Without comma it is not tuple
data = (5)
print(type(data))

# 18. Convert tuple to list
numbers = (1, 2, 3)
result = list(numbers)
print(result)

# 19. Sort tuple elements
numbers = (4, 1, 3, 2)
print(sorted(numbers))
